# highload

./: .gitignore  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/kotlin/com/itmo/highload/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/itmo/highload/configs/: R2dbcPostgresConfig.kt  SecurityConfiguration.kt
auth-service/src/main/kotlin/com/itmo/highload/controller/: AuthController.kt  ControllerErrorHandler.kt
auth-service/src/main/kotlin/com/itmo/highload/dto/: AuthenticationRequestDTO.kt  AuthenticationResponseDTO.kt  RefreshTokenResponse.kt
auth-service/src/main/kotlin/com/itmo/highload/exception/: AuthenticationException.kt  ErrorMessageModel.kt  JwtAuthenticationException.kt  TokenRefreshException.kt
auth-service/src/main/kotlin/com/itmo/highload/model/: RefreshToken.kt
auth-service/src/main/kotlin/com/itmo/highload/repository/: RefreshTokenRepository.kt
auth-service/src/main/kotlin/com/itmo/highload/security/: JwtTokenProvider.kt
auth-service/src/main/kotlin/com/itmo/highload/service/: AuthService.kt  RefreshTokenService.kt
auth-service/src/main/resources/: bootstrap.yaml
configservice/: .gitignore  Dockerfile  pom.xml
configservice/src/main/kotlin/com/itmo/configservice/: ConfigserviceApplication.kt
configservice/src/main/resources/: application.yml
configservice/src/main/resources/config/: application.yaml  auth-service.yml  file-service.yml  user-service.yml
eurekaservice/: Dockerfile  pom.xml
eurekaservice/src/main/kotlin/com/itmo/eurekaservice/: EurekaserviceApplication.kt
eurekaservice/src/main/resources/: application.yml
feign_clients/: pom.xml
file-facade/: pom.xml
file-facade/src/main/kotlin/com/itmo/filefacade/: FileFacadeApplication.kt
file-facade/src/main/kotlin/com/itmo/filefacade/filter/: AuthFilter.kt
file-service/: Dockerfile  index.html  pom.xml
file-service/src/main/kotlin/com/example/fileservice/: FileServiceApplication.kt
file-service/src/main/kotlin/com/example/fileservice/config/: MinioConfig.kt  R2DBCConfig.kt
file-service/src/main/kotlin/com/example/fileservice/controller/: FileController.kt
file-service/src/main/kotlin/com/example/fileservice/dto/: FileDTO.kt  UploadResponse.kt
file-service/src/main/kotlin/com/example/fileservice/model/: ClientFile.kt
file-service/src/main/kotlin/com/example/fileservice/repository/: ClientFileRepository.kt
file-service/src/main/kotlin/com/example/fileservice/service/: InputStreamCollector.kt  MinioAdapter.kt  MinioService.kt
file-service/src/main/kotlin/com/itmo/highload/: FileServiceApplication.kt
file-service/src/main/kotlin/com/itmo/highload/fileservice/config/: MinioConfig.kt  R2DBCConfig.kt
file-service/src/main/kotlin/com/itmo/highload/fileservice/controller/: FileController.kt  ZipController.kt
file-service/src/main/kotlin/com/itmo/highload/fileservice/dto/: FileDTO.kt  UploadResponse.kt
file-service/src/main/kotlin/com/itmo/highload/fileservice/model/: ClientFile.kt
file-service/src/main/kotlin/com/itmo/highload/fileservice/repository/: ClientFileRepository.kt
file-service/src/main/kotlin/com/itmo/highload/fileservice/service/: InputStreamCollector.kt  MinioService.kt  ZipCreationTask.kt  ZipService.kt
file-service/src/main/resources/: bootstrap.yaml
file-service/src/main/resources/liquibase/: changelog.yml
file-service/src/main/resources/liquibase/initial/: client_file_table.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/kotlin/com/itmo/highload/notificationservice/: NotificationServiceApplication.kt
notification-service/src/main/resources/: bootstrap.yaml
redislistener/: Dockerfile  pom.xml
redislistener/src/main/kotlin/com/itmo/highload/: RedisApplication.kt
redislistener/src/main/kotlin/com/itmo/highload/redis/: FileNotificationListener.kt
redislistener/src/main/resources/: bootstrap.yaml
shared_lib/: Dockerfile  pom.xml
test-service/: Dockerfile  pom.xml
test-service/src/main/kotlin/com/itmo/highload/medicationservice/: MedicationServiceApplication.kt
test-service/src/main/resources/: bootstrap.yaml
test-service/src/main/resources/liquibase/: changelog.yml
test-service/src/main/resources/liquibase/initial/: medication_fill.sql  medication_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/kotlin/com/itmo/highload/: UserServiceApplication.kt
user-service/src/main/kotlin/com/itmo/highload/controller/: ControllerErrorHandler.kt  UserController.kt
user-service/src/main/kotlin/com/itmo/highload/exceptions/: UserNotFoundException.kt  (+1 more)
user-service/src/main/resources/liquibase/initial/: superadmin.sql
websocket-client/: package-lock.json  package.json
websocket-client/src/: App.js
(+60 files in other folders)
